<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find mir_description)/urdf/general/common_properties.urdf.xacro" />

    <xacro:macro name="schunk_emh_rp_045" params="tool_link tf_prefix">
        
        <!-- Greifer -->
        <link name="${tf_prefix}/gripper">
            <xacro:cylinder_inertial mass="1.5" radius="0.32" length="0.128">
                <origin xyz="0 0 0.06" rpy="0 0 0" />
            </xacro:cylinder_inertial>
        </link>

        <!-- Linienlaser -->
        <link name="${tf_prefix}/line_laser">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.2"/>
                </geometry>
                <material>
                    <color rgba="0 1.0 0 1.0"/>
                </material>
            </visual>
        </link>

        <joint name="${tf_prefix}/line_laser_joint" type="fixed">
            <origin xyz="0.1 0 0.1" rpy="0 0 0"/>
            <parent link="${tf_prefix}/gripper"/>
            <child link="${tf_prefix}/line_laser"/>
        </joint>

        <!-- Gazebo Plugin für Linienlaser -->
        <gazebo reference="${tf_prefix}/line_laser">
            <sensor type="ray" name="${tf_prefix}_line_laser_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>100</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.5</min_angle>
                            <max_angle>0.5</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="${tf_prefix}_line_laser_plugin" filename="libgazebo_ros_ray_sensor.so">
                    <topicName>${tf_prefix}/line_laser_scan</topicName>
                    <frameName>${tf_prefix}/line_laser</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
